<!DOCTYPE HTML>
<!--
	Locus by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {

}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: }

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	</head>
<body>

		<div id="wrapper" class="container">

			<!-- Header -->
				<section id="header">
					<!--<span class="image fit"><img src="slike/wdlogo.jpg" alt="" /></span>-->
                    <p>&nbsp;</p>
                    <p class="bj_for">Bette-Jane for</p>
                  <p class="womday_magazine">Woman's Day</p>
                  <p>&nbsp;</p>
					<nav id="nav">
						<!--

							Two quick notes on the nav:

							1. Keep all of your <li>'s on the same line.
							2. If you add more than 3 links, increase navPanel's "height" in js/init.js (otherwise you'll have to scroll to see them all).

						-->
            <ul>
              <li><a href="index.html">Home</a></li><li><a href="contact.html">Contact</a></li><li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="child.html">Child</a>
      <a href="east hampton.html">East Hampton</a>
      <a href="family circle.html">Family Circle</a>
      <a href="female.html">Female</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
      <a href="glamour.html">Glamour</a>
    </div>
  </li>
            </ul>
					</nav>
				</section>

			<!-- Banner -->
				<section>



			<!-- One -->
				<section class="main stylee"><br><br>
                <h3></h3>

                    <p></p>


                     <p class="titles"><a href="img_woman's day/growing up_May 6_1986.pdf" target="_blank">Growing up (May 6 1986)</a></p>
                     <p class="titles"><a href=""></a></p>
                     <p class="titles"><a href=""></a></p>
                     <p class="titles"><a href=""></a></p>
                     <p class="titles"><a href=""></a></p>
                     <p class="titles"><a href=""></a></p>

    </section>

		</div>
		<div id="copyright">

		</div>
	</body>
</html>